spring.application.name=StudentManagementSystem

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5434/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings (This creates tables for you automatically)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8080

# Thymeleaf cache disabled for development
spring.thymeleaf.cache=false

# Logging
logging.level.org.springframework.security=DEBUG
